".\OUTPUT\bufmgr.obj",
".\OUTPUT\stringx.obj",
".\OUTPUT\stdstr.obj",
".\OUTPUT\STARTUP.obj",
".\OUTPUT\spl_mcu.obj",
".\OUTPUT\spl_uart.obj",
".\OUTPUT\spl_interrupt.obj",
".\OUTPUT\spl_adc.obj",
".\OUTPUT\spl_sysclk.obj",
".\OUTPUT\spl_timer.obj",
".\OUTPUT\hal_assert.obj",
".\OUTPUT\hal_cli.obj",
".\OUTPUT\hal_drivers.obj",
".\OUTPUT\hal_mcu.obj",
".\OUTPUT\hal_mist.obj",
".\OUTPUT\hal_fan.obj",
".\OUTPUT\hal_adc.obj",
".\OUTPUT\hal_nowater_pin.obj",
".\OUTPUT\osal_fifo.obj",
".\OUTPUT\osal_msg.obj",
".\OUTPUT\osal_system.obj",
".\OUTPUT\osal_task.obj",
".\OUTPUT\osal_timer.obj",
".\OUTPUT\osal_port.obj",
".\OUTPUT\app_assert.obj",
".\OUTPUT\app_event_main.obj",
".\OUTPUT\app_info.obj",
".\OUTPUT\app_task_main.obj",
".\OUTPUT\app_task_cli.obj",
".\OUTPUT\app_event_cli.obj",
".\OUTPUT\app_task_fhop.obj",
".\OUTPUT\app_task_waterdet.obj",
".\OUTPUT\main.obj" 
TO ".\OUTPUT\hum-asic-12v" 

PRINT(".\LIST\hum-asic-12v.map") REMOVEUNUSED 
